{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?__route__=api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index?__route__=$1"
    }
  ]
}
